{
  "hosting": [
    {
      "target": "production",
      "public": "v4lang/build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "public": "v4lang/build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "site": "v4lang-beta"
    }
  ]
}